{
    "files.associations": {
        "stm32f4xx.h": "c",
        "stm32f401xc.h": "c",
        "core_cm4.h": "c",
        "cmsis_compiler.h": "c",
        "stdint.h": "c",
        "vs035zsm.h": "c",
        "ssd2828.h": "c",
        "lh154q01.h": "c",
        "spi.h": "c",
        "stddef.h": "c"
    },
    "cortex-debug.variableUseNaturalFormat": false
}